<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>arik181/pasdroid @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #353553;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #a8d8dd; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #a8d8dd; }
        h3 { font-size: 1.2em; color: #a8d8dd; }
    a { color: #a8d8dd; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/arik181/pasdroid"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/arik181/pasdroid/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/arik181/pasdroid/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/arik181/pasdroid">pasdroid</a>
      <span class="small">by <a href="http://github.com/arik181">arik181</a></span></h1>

    <div class="description">
      An open source implementation of Password Maker for the Android platform, written in Java.
    </div>

    <h2>License</h2>
    <p>		  GNU LESSER GENERAL PUBLIC LICENSE <br>j
		       Version 2.1, February 1999

</p>
<h2>Authors</h2>
<p>arik181 (arik181@hotmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Arik Oneeightone (arik181@hotmail.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/arik181/pasdroid/zipball/master">zip</a> or
      <a href="http://github.com/arik181/pasdroid/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/arik181/pasdroid</pre>
    </p>

  <div id="container">

    <div class="schedule">
        <h2>Schedule Milestones </h2>

<h3>x   Setup - 02 Jul 10</h3>

x       Project directory<br>
x       Establish backup<br>
x       Set up VCS/git<br>
x       First source file<br>
x       Choose a license<br>
x       Apply a license<br>
x       Write a Project Description / Architecture<br>
x       Put up a website<br>
x       Project plan<br>
x       Link to course page

<h3>x   Activity Interface - 04 Jul 10</h3>

x       Password:<br>
x       Confirmation:<br>
x       Save Disk:<br>
x       Use Profile:<br>
x       Used Text:<br>
x       Show Password<br>
x       Copy to clipboard

<h3>x   FakeHash (MD5 Stub) - 07 Jul 10</h3>
        
x       FakeHash stub

<h3>x   Use MD5 Implementation - 11 Jul 10</h3>

<h3>    Implement Pre-Processing - 01 Aug 10</h3>

<h3>    Implement Post-Processing - 05 Aug 10</h3>

<h3>    Character Set / Password Length - 15 Aug 10</h3>

<h3>    Options Menu - 18 Aug 10</h3>

<h3>    Options Activity Interface - 18 Aug 10</h3>

        URL Components:<br>
        Use l33t:<br>
        Hash Algorithm:<br>
        Password Length:<br>
        Character Set:<br>
        Password Prefix: <br>
        Password Suffix:

<h3>    Milestone: l33t Options - 22 Aug 10</h3>

<h3>    Milestone: URL Components - 29 Aug 10</h3>

<h3>    SH-1 SHA-128 - 12 Sep 10</h3>

    </div>
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/arik181/pasdroid">arik181/pasdroid</a>
    </div>

  </div>

  
</body>
</html>
