<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>arik181/pasdroid @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #353553;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #a8d8dd; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #a8d8dd; }
    h3 { text-align: center; color: #a8d8dd; }
    a { color: #a8d8dd; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/arik181/pasdroid"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="schedule">
        <h1>Schedule</h1>
        <h2>  Milestones </h2>

        <p>  Setup </p>

    <pre>
        Project directory
        Establish backup
        Set up VCS/git
        First source file
        Choose a license
        Apply a license
        Write a Project Description / Architecture
        Put up a website
        Project plan
        Link to course page
    </pre>

<p>    Activity Interface </p>

    <pre>
        Password:
        Confirmation:
        Save Disk:
        Use Profile:
        Used Text:
        Show Password
        Copy to clipboard
    </pre>

<p>    FakeHash (MD5 Stub) </p>

<p>    Use MD5 Implementation </p>

<p>    Options Menu </p>

<p>    Options Activity Interface </p>

    <pre>
       URL Components:
        Use l33t:
        Hash Algorithm:
        Password Length:
        Character Set:
        Password Prefix: 
        Password Suffix:
    </pre>

<p>    Prefix/Suffix </p>

<p>    Character Set / Password Length </p>

<p>    Milestone: URL Components </p>

<p>    SH-1 SHA-128 </p>

    </div>

    <h1><a href="http://github.com/arik181/pasdroid">pasdroid</a>
      <span class="small">by <a href="http://github.com/arik181">arik181</a></span></h1>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/arik181/pasdroid">arik181/pasdroid</a>
    </div>

  </div>

  
</body>
</html>
